# LoRaKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lorakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/animator/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/color/: alarm_detail_text_selector.xml  base_text_selector.xml  basic_color_text_selector.xml  dark_text_selector.xml  floor_directory_text666_selector.xml  floor_directory_text999_selector.xml  gray_text_selector.xml  login_text_selector.xml  man_radio_buton_text_selector.xml  modify_phone_vertify_code_selector.xml  radio_buton_text_selector.xml  sms_login_send_text_selector.xml  vertify_password_text_selector.xml  woman_radio_buton_text_selector.xml
app/src/main/res/drawable/: alarm_detail_click_selector.xml  alarm_type_radio_button.xml  base_button_click_selector.xml  basic_color_click_selector.xml  calendar_color_click_selector.xml  call_related_call_bg.xml  call_related_call_bg_press.xml  call_related_call_bg_selector.xml  call_related_person_head_bg.xml  date_current_bg_circle.xml  date_sign_list_bg_circle_black.xml  date_sign_list_bg_circle_green.xml  default_color_click_selector.xml  dialog_fire_bg_selector.xml  dialog_trouble_bg_selector.xml  forget_password_back_click_selector.xml  guzhang_floor_click_selector.xml  huojing_floor_click_selector.xml  item_date_bg_selector.xml  job_log_sign_in_circle.xml  lixian_floor_click_selector.xml  login_account_background.xml  login_back_click_selector.xml  login_button_background.xml  login_button_background_press.xml  login_button_background_selector.xml  login_password_background.xml  main_alarm_fire_bg_selector.xml  main_alarm_trouble_bg_selector.xml  main_head_bg.xml  main_mine_data_bg_press.xml  main_mine_data_bg_selector.xml  main_tab_bg_selector.xml  man_radio_button.xml  map_background_selector.xml  modify_phone_vertify_code_bg.xml  modify_phone_vertify_code_bg_press.xml  modify_phone_vertify_code_bg_selector.xml  password_visible_radio_button.xml  patch_sign_in_edite_bg.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_detail.xml  activity_alarm_remind.xml  activity_ask_for_leave.xml  activity_duty_roster.xml  activity_fire_alarm_handing.xml  activity_floor_directory.xml  activity_forget_password.xml  activity_forget_password_2.xml  activity_information.xml  activity_information_detail.xml  activity_job_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_adress.xml  activity_modify_name.xml  activity_modify_password.xml  activity_modify_phone_number.xml  activity_modify_sex.xml  activity_patch_sign_in.xml  activity_person_data.xml  activity_server_adress.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_list.xml  activity_trouble_alarm_handing.xml  activity_vertify_password.xml  custom_title_bar.xml  dialog_deal.xml  dialog_head_portrait.xml  dialog_loading.xml  dialog_login.xml  dialog_sign_in.xml  floor_alarm_type.xml  fragment_call_related_person.xml  fragment_fire_hand_status.xml  fragment_fire_report_situation.xml  fragment_job_log_sign_in.xml  fragment_trouble_hand_status.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimen_w.xml
app/src/main/res/values-1024x768/: dimen_h.xml
app/src/main/res/values-1184x720/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1196x720/: dimen_h.xml
app/src/main/res/values-1280x720/: dimen_h.xml
app/src/main/res/values-1280x768/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1280x800/: dimen_w.xml
app/src/main/res/values-1776x1080/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1920x1080/: dimen_h.xml
app/src/main/res/values-1920x1200/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-2048x1536/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-2560x1440/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-2560x1600/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-480x320/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-800x480/: dimen_h.xml
app/src/main/res/values-854x480/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-960x540/: dimen_h.xml  dimen_w.xml
app/src/main/res/xml/: provider_paths.xml
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
(+30 files in other folders)
