apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.lorakotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    dataBinding {
//        enabled true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /*****************单元测试添加**********************/
    // Dependencies for local unit tests
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    /******************单元测试添加********************/

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //retrofit2 依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp3 依赖
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //rxjava 依赖
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //状态栏工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //主页的tab标签
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //json解析工具
    compile 'com.google.code.gson:gson:2.7'
    //图片加载工具 https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片处理：圆角图片，正方形，图片裁剪，滤镜等处理工具类。配合glide使用 https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //状态栏工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //三级联动选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //图片剪切库 添加maven仓库地址 "https://jitpack.io"
    compile 'com.github.yalantis:ucrop:2.2.1'
//    compile project(':pickphotos')

    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
repositories {
    mavenCentral()
}
