<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainactivity"
            type="com.xiaodao.lora.ui.activity.MainActivity">
        </variable>
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/custom_title_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/H8"
            android:layout_marginLeft="@dimen/W11"
            android:layout_marginTop="@dimen/H20"
            android:maxLines="1"
            android:text="请输入登录密码，以验证身份"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/H12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/W11"
            android:layout_marginRight="@dimen/W11"
            android:layout_height="@dimen/H30"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/H30"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="@dimen/W24"
                android:inputType="textPassword"
                android:hint="6-12个字符密码"
                android:textColor="@color/dark"
                android:textColorHint="@color/modify_name_text_hint"
                android:textSize="@dimen/H12"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_marginTop="@dimen/H34"
            android:layout_width="@dimen/W288"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertify_password_click_selector"
            android:layout_height="@dimen/H30">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/W11"
                android:maxLines="1"
                android:text="下一步"
                android:textColor="@color/vertify_password_text_selector"
                android:textSize="@dimen/H12"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
