<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="loginactivity"
            type="com.xiaodao.lora.ui.activity.LoginActivity">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forget_password_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/forget_password_bg"/>

        <LinearLayout
            android:id="@+id/forget_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/H36">

                <RelativeLayout
                    android:id="@+id/forget_password_rl_back"
                    android:layout_width="@dimen/W38"
                    android:layout_height="match_parent"
                    android:background="@drawable/forget_password_back_click_selector">

                    <ImageView
                        android:id="@+id/forget_password_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/forget_password_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="找回密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/H14"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/W285"
                android:layout_height="@dimen/H30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/H113"
                android:background="@drawable/login_account_background">

                <RelativeLayout
                    android:layout_width="@dimen/W36"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/shouji"/>

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/login_divide"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/forget_password_edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/W7"
                    android:layout_marginRight="@dimen/W7"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_hint"
                    android:textSize="@dimen/H11"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/W285"
                android:layout_height="@dimen/H30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/H6">

                <LinearLayout
                    android:layout_width="@dimen/W199"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_account_background">

                    <RelativeLayout
                        android:layout_width="@dimen/W36"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/yanzhengma"/>

                        <View
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/login_divide"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/forget_password_edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/W7"
                        android:layout_marginRight="@dimen/W7"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLines="1"
                        android:scrollbars="horizontal"
                        android:textColor="@color/white"
                        android:textColorHint="@color/login_hint"
                        android:textSize="@dimen/H11"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/forget_password_rl_verifyCode"
                    android:layout_width="@dimen/W80"
                    android:layout_height="@dimen/H36"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sms_login_send_button_selector">

                    <TextView
                        android:id="@+id/forget_password_tv_verifyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="获取验证码"
                        android:textColor="@color/sms_login_send_text_selector"
                        android:textSize="@dimen/H11"/>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/forget_password_rl_button"
                android:layout_width="@dimen/W285"
                android:layout_height="@dimen/H36"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/H18"
                android:background="@drawable/login_button_background_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="下一步"
                    android:textColor="@color/login_button"
                    android:textSize="@dimen/H12"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
