<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xiaodao.lora.ui.activity.MainActivity"/>
        <!--TODO-->
        <variable
            name="activity"
            type="MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:background="@color/default_background"
            android:layout_height="@dimen/H10"/>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/H71"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/H6"
                android:paddingTop="@dimen/H6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/W18"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_alarm_type"
                            android:layout_width="@dimen/W16"
                            android:layout_height="@dimen/H12"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/huozhabaojing"/>

                        <TextView
                            android:id="@+id/tv_alarm_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/W7"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="@string/fire_alarm"
                            android:textColor="@color/fire_alarm"
                            android:textSize="@dimen/H12"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:lines="1"
                            android:ellipsize="middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2017.6.1 20:30"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/H9"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/H7"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/H4"
                        android:lines="2"
                        android:text="规范施工及软件公司高级工具更好的结果是价格计算机哦哥哥"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/H11"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/W20"
                    android:layout_marginRight="@dimen/W13"
                    android:src="@mipmap/zhangkai"/>
            </LinearLayout>

    </LinearLayout>

</layout>