<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainactivity"
            type="com.xiaodao.lora.ui.activity.MainActivity">
        </variable>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/W62"
            android:layout_height="@dimen/H56"
            android:background="@drawable/report_situation_add_pictrue_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/tupian"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/H6"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="添加图片"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/H9"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
